.container-banner {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
    gap: 50px;
}

.banner-img,
.banner-texto {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.banner-texto {
    padding: 0 40px;
    margin-left: 40px;
}

.banner-texto h2 {
    color: var(--amarelo);
    font-weight: 300;
    font-size: 1.5em;
}

.banner-texto h2::after{
    content: "|";
    color: var(--amarelo);
    animation: 1s cursor infinite ease-in-out;
}

.banner-texto h1 {
    color: var(--branco);
    font-size: 3em;
    font-weight: 700;
}

.sub-texto {
    color: var(--cinza);
    font-size: 1em;
    font-weight: 600;
}

.banner-img img {
    width: 100%;
}

@keyframes cursor {
    from {
        color:currentColor;
    }

    to {
        color: transparent;
    }
}

@media (max-width:850px) {
    .container-banner {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        margin: 20px;
    }

    .banner-img {
        margin: 20px;
        order: 1;

    }

    .banner-texto {
        order: 2;
        margin: 0;
        margin-top: -250px;
    }

}

.botoes{
    display: flex;
	justify-content: left;
	align-items: center;
	cursor: pointer;
}

.btn-icone{
    width: 50px;
    height: 50px;
	background: black;
	display: flex;
	justify-content: left;
	align-items: center;
	margin: 20px;
	border-radius: 50px;
	transition: 1s;
}

.btn-img{
    height: 30px;
    width: 30px;
    margin: 10px;
    filter: invert(100%);
}

.btn-icone:hover{
	width: 200px ;
	height: 50px;
	background-color: #02539b; 
}

.btn-texto{
  display: flex ;
  align-items: center;
  color: var(--branco);
  overflow: hidden;
  transform: translateX(15px);
}