.projetos{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    margin-bottom: 100px;
}
.projetos > h2{
    text-align: center;
    color: var(--amarelo);
    font-size: 2.5em;
    text-shadow: 2px 2px 2px rgb(11, 11, 8);
}

.projetos > h2::before{
    content: "|";
    padding: 0 5px;
}

.projeto-botoes{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: 25px 20px;
    padding: 10px;
    border: 3px solid var(--cor-menu);
    border-radius: 50px;
}

.projetos li{
    list-style: none;
}

.btn{
    padding: 10px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    background: var(--cor-menu);
    color: var(--branco);
    outline: none;
    border: none;
    letter-spacing: 3px;
    font-size: 1em;
    opacity: 1;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-top: 1px solid #ffffff80;
    border-left: 1px solid #ffffff80;
}

.btn:hover{
    opacity: 0.5;
}

.btn:active{
    opacity: 1;
    transform: translate(2px, 2px) ;
}

.projetos-cards{
    display: grid;
    justify-content: center; 
    width: 90%;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    margin: 0 50px;
}

.card-projeto{
    background: var(--cor-card);
    width: 300px;
    padding: 10px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.743);
    border-top: 1px solid #ffffff80;
    border-left: 1px solid #ffffff80;
}

.card-projeto img{
    width: 280px;
    height: 190px;
    object-fit: cover;
    border-bottom: 5px solid ;
    padding-bottom: 7px;
}

.card-titulo{
    color: var(--branco);
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgb(11, 11, 8);
    font-weight: 600;
}

.card-tec{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto)) ;
    justify-items: start;
    margin: 0 10px;
}

.card-tec li{
    text-align: center;
    background-color: var(--cinza);
    margin: 10px;
    border-radius: 15px;
    color: var(--branco);
    font-weight: 500; 
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.743);
    border-top: 1px solid #ffffff80;
    border-left: 1px solid #ffffff80;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px black;
}

#react{
    background-color: rgb(97, 218, 251);
    text-transform:capitalize ;
    width: 80px;
 }

#css{
    background-color: rgb(21, 114, 182);
    text-transform: uppercase;
    width: 80px;
}

#html{
    background-color: rgb(228, 77, 38);
    text-transform: uppercase;
    width: 80px;
}

#javascript{
    background-color: rgb(240, 219, 79);
    text-transform:capitalize ;
    width: 120px;
}

#sass{
    background-color: rgb(203, 102, 153);
    text-transform: uppercase;
    width: 80px;
}

.card-links{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    text-align: center;
}

.link{
    width: 100px;
    background-color: var(--preto);
    padding: 5px 10px;
    border-radius: 10px;
    transition: .8s;
    border: 2px solid transparent;
}

.link:hover{
    border: 2px solid yellow;
    box-shadow: 0px 0px 50px yellow;
}

@media (max-width:580px){
    .btn{
        letter-spacing: 0px;
        font-size: 18px;
    }

    .btn-todos{
        display: none;
    }

    .projeto-botoes{
        width: 90%;
    }
}